{
  "formatVersion": 1,
  "menu": {
      "Config.ConfigTab": {
          "label": "Config.ConfigTab",
          "formFields": {
              "apiKey": {
                  "type": "inputText",
                  "required": true,
                  "label": "Config.apiKeyLabel",
                  "options": {
                      "isPassword": true,
                      "isIBAN": false
                  }
              },
              "campaignId": {
                "type": "inputText",
                "required": true,
                "label": "Config.campaignIdLabel",
                "options": {}
            }              
          }
      }
  }
}